<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Top navbar</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }
    body{
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    .navbar {
      background: black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 4px;
    }
    .container {
      width: 100%;                                                                                                                                                                        
      margin: 0 auto;
    }
    .logodiv .logo {
      font-size: 45px;
      font-weight: 700;
      color: white;
    }
    .nav-form {
      display: flex;
      align-items: center;
    }
    .nav-form ul {
      display: inline-block;
    }
    .nav-form ul li {
      display: inline-block;
      padding-right: 20px;
      list-style-type: none;
    }
    .nav-form ul li {
      padding-right: 10px;
    }
    .nav-form ul li a{
      color: white;
      font-size: 19px;
      transition: 0.4s;
    }
    .nav-form ul li a:hover {
      color: #f9b363;
    }
    .nav-form ul li {
      font-size: 16px;
    }
    .formbtn {
      display: flex;
    }
    .formbtn ul {
      list-style-type: none;
    }
    .formbtn ul>li {
      padding-right: 5px;
    }
    .formbtn button {
      font-size: 16px;
      cursor: pointer;
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 5px;
      transition: 0.4s;
    }
    .formbtn button:hover, button:focus {
      background-color: #4f4f51;
      color: white;
    }

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="container navbar">
      <div class="logodiv"><a class="logo" href="#">Hey.U</a></div>
      <div class="nav-form">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Servise</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="formbtn">
          <ul>
            <li><button><i class="fa fa-user" aria-hidden="true"></i> Sign Up</button></li>
            <li><button><i class="fa fa-sign-in" aria-hidden="true"></i> Login</button></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</body>
</html>