<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side Navbar</title>
    <style>
        *{
            text-decoration: none;
        }
        body {
            font-family: roboto, sans-serif;
        }
        .sideNav {
            width: 0;
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sideNav a {
            padding: 8px 8px 8px 32px;
            font-size: 25px;
            color: aliceblue;
            transition: 0.3s;
            display: block;
        }
        .sideNav a:hover {
            color: chartreuse;
        }
        .sideNav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .main-Nav span {
            font-size: 30px;
            cursor: pointer;
        }
        @media screen and (max-height: 450px) {
            .sideNav {
                padding-top: 50px;
            }
            .sideNav a {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    
    <div class="main-Nav">
        <nav id="navbar" class="sideNav">
            <a href="javascript:void(0)" class="closebtn" 
            onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
        <span onclick="openNav()">&#9776;</span>
    </div>

    <script>
        function openNav() {
            document.getElementById("navbar").style.width = "250px"
        }
        function closeNav() {
            document.getElementById("navbar").style.width = "0"
        }
    </script>

   
</body>
</html>