<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> side nav Bar</title>
    <style>
        *{
            text-decoration: none;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: roboto, sans-serif;
        }
        #sidenav a {
            position: absolute;
            left: -80px;
            padding: 15px;
            color: white;
            width: 100px;
            font-size: 20px;
            border-radius: 0 5px 5px 0;
            transition: 0.4s;
        }
        #sidenav a:hover {
            left: 0
        }
        #home {
            top: 20px;
            background: #098;
        }
        #about {
            top: 80px;
            background: #987;
        }
        #service {
            top: 140px;
            background: #345;
        }
        #contact {
            top: 200px;
            background: #946;
        }
    </style>
</head>
<body>
    

    <div class="nav" id="sidenav">
        <a href="#" id="home">Home</a>
        <a href="#" id="about">About</a>
        <a href="#" id="service">Service</a>
        <a href="#" id="contact">Contact</a>
    </div>

    <h1 style="text-align: center;">Side navigation navbar</h1>
    <h4 style="text-align: center;">Web coder boss</h4>


</body>
</html>