<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav menu icon</title>
    <style>
      .container {
        display: inline-block;
        cursor: pointer;
      }  
      .line1, .line2, .line3 {
        width: 35px;
        height: 5px;
        background-color: blue;
        margin: 6px 3px;
        transition: 0.4s;
        border-radius: 5px;
      } 
      .change .line1 {
        transform: translate(0, 11px) rotate(-45deg);
      }
      .change .line2 {
        opacity: 0;
      }
      .change .line3 {
        transform: translate(0, -11px) rotate(45deg);
      }
    </style>
</head>
<body>
    
    <div class="container" onclick="iconBtn(this)">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>

    <h1 style="text-align: center;">Menu top var, left var, right var, bottom var, Navigation icons</h1>
    <h3 style="text-align: center;">Web coder boss</h3>

    <script>
        function iconBtn(x) {
             x.classList.toggle("change");
        }
    </script>

</body>
</html>